# The train/test net protocol buffer definition
net: "/mnt/data2/skong/BirdProject/githubRelease/Low-Rank-Bilinear-Pooling/demo1_quickTrainCaffe/archBird_TensorAll.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_initialization: false

test_iter: 414 #804 #1608 #731 
test_interval: 500 #1018

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.001

# The learning rate policy
#lr_policy: "fixed"
lr_policy: "step"
#lr_policy: "multistep"
gamma: 0.1
stepsize: 6000
#stepvalue: 6666
#stepvalue: 11000
#stepvalue: 16000
#stepvalue: 19000

# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 15000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/mnt/data2/skong/BirdProject/githubRelease/Low-Rank-Bilinear-Pooling/demo1_quickTrainCaffe/snapshotTensorAll"
# solver mode: CPU or GPU
solver_mode: GPU
