# The train/test net protocol buffer definition
net: "/mnt/data2/skong/BirdProject/githubRelease/Low-Rank-Bilinear-Pooling/demo1_quickTrainCaffe/archBird_Tensor.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_initialization: false

test_iter: 305 #804 #1608 #731 
test_interval: 333 #1018

# The base learning rate, momentum and the weight decay of the network.
base_lr: 1
momentum: 0.9
weight_decay: 0.000005

# The learning rate policy
#lr_policy: "fixed"
#lr_policy: "step"
lr_policy: "multistep"
gamma: 0.25
#stepsize: 15000
stepvalue: 6666
stepvalue: 11000
stepvalue: 16000
stepvalue: 19000

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 20000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/mnt/data2/skong/BirdProject/githubRelease/Low-Rank-Bilinear-Pooling/demo1_quickTrainCaffe/snapshotTensor"
# solver mode: CPU or GPU
solver_mode: GPU
